//Contains additional styling rules for pages 
//that differ from the index page (e.g. about.html)

.pages-title {
    grid-area: 1 / 2;
    font-size: 3rem;
    justify-self: center;
    margin: 1em 0;
}

.pages-title::after {
    content:'';
    display: block;
    background: $highlight;
    height: 30px;
    width: 75%;
    margin-top: -45px;
    margin-left: 15px;
}

.subheading {
    grid-area: 2 / 2;
    font-size: 1.2rem;
    font-weight: 400;  
    text-align: center;
    justify-self: center;
}

.subheading::after {
    content: '';
    display: block;
    width: 25%;
    height: 2px;
    background: #6e6e6e;
    margin-left: auto;
    margin-right: auto;
    margin: 1em auto 2em;
}

.main-img {
    grid-area: 1 / 2;
    max-width: 100%;
    display: block;
    box-shadow: 10px 10px 0 $main, 20px 20px 0 $highlight;
    margin-bottom: 3em;
}

.col2 {
    grid-row: span 1;
}

.col2:first-child {
    grid-row: 4 / span 1;
}

form {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    margin: 2em 0;

    input {
        margin: 1em 0;
    }

    .name-input,
    .email-input {
        height: 25px;
        width: 100%;
        border: 1px solid #c0c0c0;
    }

    .flex-wrapper {
        flex-direction: column;
    }

    .message-input {
        height: 200px;
        border: 1px solid #c0c0c0;
    }

    .btn {
        padding: .5em;
        background: $accent;
        color: $text-primary;
        border: 0;
        font-size: 1.2rem;
        border-radius: 5px;
        max-width: 200px;
        justify-self: end;
        cursor: pointer;
    }

    .btn:hover {
        filter: brightness(.7);
    }
}

.form-aside {
    grid-area: 2 / 2;
}

@media(min-width: 800px) {
    .main-grid {
        .pages-title,
        .subheading {
            grid-column: 2 / -2;
        }

        .subheading {
            max-width: 60vw; 
        }

        .pages-title {
            margin: 2em 0 .75em;
            font-size: 3.5rem;
        }

        .main-img {
            grid-area: 1 / 2;
            margin-bottom: 0;
        }

        .section-align {
            margin-top: 0;
        }

        .col2 {
            grid-column: 3 / 6;
        }  

        form {
            grid-column: 3 / 6;
            grid-row: 1;    
            margin: 0;

            label {
                margin-right: .5em;
            }

            .name-input,
            .email-input {
                width: 35%;
            }

            .email-label {
                margin-left: 3em;
            }

            .flex-wrapper {
                flex-direction: row;
                margin-bottom: 1em;
            }
            
        }

        .form-aside {
            grid-area: 1 / 2;
            margin-top: 11em;
        }
    }
}