* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Livvic', sans-serif;
  line-height: 1.6;
}

header {
  display: -ms-grid;
  display: grid;
  row-gap: 1em;
  -ms-grid-rows: (1fr)[4];
  -ms-grid-columns: 1em 2fr 1fr;
      grid-template: repeat(4, 1fr)/1em 2fr 1fr;
      grid-template-areas: "... hd nv" "... h2 ..." "... ht  ..." "... btn ...";
  background-image: url(https://i.ibb.co/jbyvT4W/elti-meshau-2-S2-F2exmbhw-unsplash.jpg);
  background-size: cover;
  color: #ffe8e9;
}

header h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hd;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: .5em;
  font-weight: 700;
  background: #801B20;
}

header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: nv;
}

header h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: h2;
  font-weight: 400;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

header .header-text {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: ht;
  font-weight: 200;
}

header .btn {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: btn;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  max-width: 150px;
  padding: .5em;
  background: #801B20;
  color: #FFD9DB;
  border: 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1em, 1fr) minmax(500px, 1fr) minmax(1em, 1fr);
      grid-template-columns: minmax(1em, 1fr) minmax(500px, 1fr) minmax(1em, 1fr);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
  padding: 4em 0;
}

.main h3 {
  font-weight: 700;
  border-bottom: 2px solid red;
  margin: 2em 0 1em 0;
}

.main .col {
  -ms-grid-column: 2;
  grid-column: 2;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1em, 1fr) minmax(500px, 1fr) minmax(1em, 1fr);
      grid-template-columns: minmax(1em, 1fr) minmax(500px, 1fr) minmax(1em, 1fr);
}

footer * {
  grid-column: 2/-2;
}
/*# sourceMappingURL=main-old.css.map */