.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1px, 1fr) minmax(300px, 3fr) minmax(1px, 1fr);
      grid-template-columns: minmax(1px, 1fr) minmax(300px, 3fr) minmax(1px, 1fr);
}

.main-grid .col {
  -ms-grid-column: 2;
  grid-column: 2;
}

header {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .main-heading {
  padding: 1em 0 0;
  text-align: center;
  font-size: 1.5rem;
  max-width: 220px;
}

.header-home {
  position: absolute;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  left: 100%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}

.nav-opened {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.close-nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
}

.hero {
  background-image: url(https://i.ibb.co/KspFPD5/hannah-troupe-0-FQne-B1-Vja-M-unsplash.jpg);
  background-size: 400px;
  background-blend-mode: hard-light(0.5);
  padding: 8em 0 2em;
}

.hero h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.hero .hero-text {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: 3 / 2;
  margin-bottom: 2em;
}

.hero .btn {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: 4 / 2;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  max-width: 150px;
  padding: .5em;
}

.main-content {
  padding: 3em 0;
}

.main-content .section-title {
  margin: 2em 0 1em 0;
}

.main-content ul {
  margin-left: 2em;
  margin-top: 1em;
}

.footer {
  margin-top: 2em;
}

@media (min-width: 800px) {
  .hero {
    background-size: 1000px;
    background-position: 200px 500px;
  }
  .main-grid {
    -ms-grid-columns: minmax(1em, 1fr) (minmax(200px, 2fr))[4] minmax(1em, 1fr);
        grid-template-columns: minmax(1em, 1fr) repeat(4, minmax(200px, 2fr)) minmax(1em, 1fr);
    -webkit-column-gap: 3em;
            column-gap: 3em;
  }
  .main-grid .col {
    grid-column: span 1;
  }
  .main-grid .col:first-child {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
  .main-grid h2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 2 / 2 / 3 / 5;
  }
  .main-grid .hero-text {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 3 / 2 / 4 / 5;
    max-width: 500px;
  }
  .main-grid .main-page-center {
    text-align: center;
    margin-bottom: 1em;
  }
  .main-grid .main-page-center::after {
    margin-left: auto;
    margin-right: auto;
  }
  .main-grid .btn {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 4 / 2 / 5 / 5;
  }
  .main-grid .footer-info {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
  }
  header .main-heading {
    width: 100%;
    margin-left: 1em;
    min-width: 300px;
  }
  header nav {
    position: initial;
    max-width: 30vw;
  }
  header nav .nav-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
  }
  header nav .nav-list a {
    margin-left: 1em;
    font-weight: 700;
  }
  header .open-nav-button,
  header .close-nav-button {
    display: none;
  }
}

body {
  font-family: 'Livvic', sans-serif;
  line-height: 1.6;
  font-size: 1.1rem;
}

a {
  color: #2a311f;
}

header {
  color: #f4ffe8;
  background: #161a10;
}

header h1 {
  font-weight: 700;
  background: #6d7340;
}

header nav {
  background: #2a311f;
}

header .nav-list {
  list-style: none;
  font-size: 2rem;
}

header .nav-list a {
  color: #f4ffe8;
  text-decoration: none;
}

header .nav-list a:hover,
header .nav-list a:focus {
  color: #939b59;
}

header .open-nav-button {
  background: none;
  color: #6d7340;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

header .close-nav-button {
  background: none;
  color: #f4ffe8;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

.header-home {
  background: none;
}

.hero {
  color: #f4ffe8;
}

.hero h2 {
  font-weight: 400;
}

.hero .hero-text {
  font-weight: 200;
  color: #f4ffe8;
  border: 0;
  font-size: 1.2rem;
}

.hero .btn {
  background: #6d7340;
  color: #f4ffe8;
  border: 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.hero .btn:hover {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.main-content h3::after {
  content: " ";
  display: block;
  width: 40px;
  height: 3px;
  background: #A3BF78;
  margin-top: 10px;
}

.footer {
  background: #f1f1f1;
  padding: 3em 0;
}

.footer .footer-info {
  -webkit-filter: opacity(0.3);
          filter: opacity(0.3);
}

.footer .footer-social-links {
  font-size: 2rem;
  color: #2a311f;
}

@media (min-width: 800px) {
  header .main-heading {
    font-size: 2rem;
  }
  header nav {
    background: none;
  }
  header nav .nav-list {
    font-size: 1.5rem;
  }
}

.pages-title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
  font-size: 3rem;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 1em 0;
}

.pages-title::after {
  content: '';
  display: block;
  background: #A3BF78;
  height: 30px;
  width: 75%;
  margin-top: -45px;
  margin-left: 15px;
}

.subheading {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.subheading::after {
  content: '';
  display: block;
  width: 25%;
  height: 2px;
  background: #6e6e6e;
  margin-left: auto;
  margin-right: auto;
  margin: 1em auto 2em;
}

.main-img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
  max-width: 100%;
  display: block;
  -webkit-box-shadow: 10px 10px 0 #2a311f, 20px 20px 0 #A3BF78;
          box-shadow: 10px 10px 0 #2a311f, 20px 20px 0 #A3BF78;
  margin-bottom: 3em;
}

.col2 {
  grid-row: span 1;
}

.col2:first-child {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / span 1;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 2em 0;
}

form input {
  margin: 1em 0;
}

form .name-input,
form .email-input {
  height: 25px;
  width: 100%;
  border: 1px solid #c0c0c0;
}

form .flex-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form .message-input {
  height: 200px;
  border: 1px solid #c0c0c0;
  padding: 1em;
}

form .btn {
  padding: .5em;
  background: #6d7340;
  color: #f4ffe8;
  border: 0;
  font-size: 1.2rem;
  border-radius: 5px;
  max-width: 200px;
  -ms-grid-column-align: end;
      justify-self: end;
  cursor: pointer;
  margin-top: 1em;
}

form .btn:hover {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.form-aside {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
}

@media (min-width: 800px) {
  .main-grid .pages-title,
  .main-grid .subheading {
    grid-column: 2 / -2;
  }
  .main-grid .subheading {
    max-width: 60vw;
  }
  .main-grid .pages-title {
    margin: 2em 0 .75em;
    font-size: 3.5rem;
  }
  .main-grid .main-img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    margin-bottom: 0;
  }
  .main-grid .section-align {
    margin-top: 0;
  }
  .main-grid .col2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
  }
  .main-grid form {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
    -ms-grid-row: 1;
    grid-row: 1;
    margin: 0;
  }
  .main-grid form label {
    margin-right: .5em;
  }
  .main-grid form .name-input,
  .main-grid form .email-input {
    width: 35%;
  }
  .main-grid form .email-label {
    margin-left: 3em;
  }
  .main-grid form .flex-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 1em;
  }
  .main-grid .form-aside {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    margin-top: 11em;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */